<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="RCHouseDetailNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spP-YO-FLe">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krd-ut-JDU">
                                <rect key="frame" x="15" y="15" width="120" height="90"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="krd-ut-JDU" secondAttribute="height" multiplier="4:3" id="vJU-NR-rIC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-m2-q74">
                                <rect key="frame" x="150" y="15" width="170" height="40.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="东邻云南师范大学附属融创小学，西至30米宽科普路，南至30米...">
                                        <attributes>
                                            <color key="NSColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-08-20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-Gj-DAp">
                                <rect key="frame" x="150" y="90.5" width="170" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDF-E2-WbU" userLabel="分割线">
                                <rect key="frame" x="5" y="119" width="315" height="1"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uMM-vJ-GCH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已查看112人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMz-O8-weW">
                                <rect key="frame" x="150" y="66" width="170" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hDF-E2-WbU" firstAttribute="leading" secondItem="spP-YO-FLe" secondAttribute="leading" constant="5" id="2ZH-8L-gHa"/>
                            <constraint firstItem="1ya-Gj-DAp" firstAttribute="leading" secondItem="krd-ut-JDU" secondAttribute="trailing" constant="15" id="6QA-yu-Xks"/>
                            <constraint firstItem="f5c-m2-q74" firstAttribute="leading" secondItem="krd-ut-JDU" secondAttribute="trailing" constant="15" id="7TZ-mg-Rb9"/>
                            <constraint firstItem="f5c-m2-q74" firstAttribute="top" secondItem="krd-ut-JDU" secondAttribute="top" id="FaB-QS-kMw"/>
                            <constraint firstAttribute="bottom" secondItem="krd-ut-JDU" secondAttribute="bottom" constant="15" id="PBk-Wi-UsY"/>
                            <constraint firstAttribute="trailing" secondItem="QMz-O8-weW" secondAttribute="trailing" constant="15" id="SX2-cw-t3w"/>
                            <constraint firstItem="QMz-O8-weW" firstAttribute="leading" secondItem="krd-ut-JDU" secondAttribute="trailing" constant="15" id="Tuo-G1-GtZ"/>
                            <constraint firstAttribute="trailing" secondItem="1ya-Gj-DAp" secondAttribute="trailing" constant="15" id="VpD-KV-Mf7"/>
                            <constraint firstItem="krd-ut-JDU" firstAttribute="leading" secondItem="spP-YO-FLe" secondAttribute="leading" constant="15" id="YSh-Ne-JAr"/>
                            <constraint firstItem="1ya-Gj-DAp" firstAttribute="bottom" secondItem="krd-ut-JDU" secondAttribute="bottom" id="ZUD-MA-Rwa"/>
                            <constraint firstItem="krd-ut-JDU" firstAttribute="top" secondItem="spP-YO-FLe" secondAttribute="top" constant="15" id="ZWi-QL-Vg9"/>
                            <constraint firstAttribute="trailing" secondItem="f5c-m2-q74" secondAttribute="trailing" constant="15" id="bT3-C6-yFh"/>
                            <constraint firstItem="1ya-Gj-DAp" firstAttribute="top" secondItem="QMz-O8-weW" secondAttribute="bottom" constant="10" id="bbc-BM-NsV"/>
                            <constraint firstAttribute="trailing" secondItem="hDF-E2-WbU" secondAttribute="trailing" constant="15" id="f90-Yg-uof"/>
                            <constraint firstAttribute="bottom" secondItem="hDF-E2-WbU" secondAttribute="bottom" id="olJ-ki-gkr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="spP-YO-FLe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4df-JF-qcT"/>
                    <constraint firstAttribute="bottom" secondItem="spP-YO-FLe" secondAttribute="bottom" id="tJ1-t4-9XD"/>
                    <constraint firstAttribute="trailing" secondItem="spP-YO-FLe" secondAttribute="trailing" id="uGJ-Ep-nTi"/>
                    <constraint firstItem="spP-YO-FLe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wxW-DV-hgA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lookNum" destination="QMz-O8-weW" id="ZiD-Hk-V8z"/>
                <outlet property="newsImg" destination="krd-ut-JDU" id="exz-hT-AAt"/>
                <outlet property="newsTitle" destination="f5c-m2-q74" id="i8l-RH-Jj3"/>
                <outlet property="time" destination="1ya-Gj-DAp" id="Uza-Bc-0aZ"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="140.95982142857142"/>
        </tableViewCell>
    </objects>
</document>
