<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RCSearchResultHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目楼盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvl-rn-OR9">
                    <rect key="frame" x="10" y="22.5" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看更多》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-JJ-Kbo">
                    <rect key="frame" x="342" y="24" width="62" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i6-mV-G7b">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                    <connections>
                        <action selector="moreCliked:" destination="iN0-l3-epB" eventType="touchUpInside" id="fic-PP-Yxd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zvl-rn-OR9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="0gC-EZ-hjv"/>
                <constraint firstItem="7i6-mV-G7b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="875-DM-uqT"/>
                <constraint firstAttribute="trailing" secondItem="7i6-mV-G7b" secondAttribute="trailing" id="9TB-lX-b7z"/>
                <constraint firstAttribute="bottom" secondItem="7i6-mV-G7b" secondAttribute="bottom" id="B5N-Lt-pkO"/>
                <constraint firstItem="Zvl-rn-OR9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CC5-wy-usI"/>
                <constraint firstAttribute="trailing" secondItem="6bl-JJ-Kbo" secondAttribute="trailing" constant="10" id="nay-BB-XzY"/>
                <constraint firstItem="7i6-mV-G7b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="noC-xF-lCe"/>
                <constraint firstItem="6bl-JJ-Kbo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ppb-VJ-LJf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="more_txt" destination="6bl-JJ-Kbo" id="Dsh-Gz-VH4"/>
                <outlet property="title_txt" destination="Zvl-rn-OR9" id="hPX-YT-G5g"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="481.80803571428567"/>
        </view>
    </objects>
</document>
