<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCHouseAppointVC">
            <connections>
                <outlet property="appointBtn" destination="S97-P0-O6k" id="YI8-Ae-ceN"/>
                <outlet property="appointDate" destination="hHa-50-kCE" id="DCK-7L-XqI"/>
                <outlet property="name" destination="3U0-MJ-OxU" id="PoM-fo-H2R"/>
                <outlet property="phone" destination="1PQ-C5-2P3" id="Lee-Om-Vmb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcB-dy-Tso">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-hd-s8M">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-AT-CbP">
                                    <rect key="frame" x="15" y="0.0" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-SF-zL1">
                                            <rect key="frame" x="0.0" y="16" width="67" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="客户姓名">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92549019607843142" green="0.078431372549019607" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-MJ-OxU">
                                            <rect key="frame" x="77" y="5" width="307" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="LgR-1P-7N6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-3R-F4K" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="frl-hU-LRl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1bE-TC-fkY"/>
                                        <constraint firstAttribute="trailing" secondItem="3U0-MJ-OxU" secondAttribute="trailing" id="HRM-t8-SBX"/>
                                        <constraint firstItem="Cxd-3R-F4K" firstAttribute="leading" secondItem="0V9-AT-CbP" secondAttribute="leading" id="Khb-hT-0hJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Cxd-3R-F4K" secondAttribute="trailing" id="RB1-Wj-pUi"/>
                                        <constraint firstItem="qr9-SF-zL1" firstAttribute="centerY" secondItem="0V9-AT-CbP" secondAttribute="centerY" id="Urw-1C-w0F"/>
                                        <constraint firstAttribute="bottom" secondItem="Cxd-3R-F4K" secondAttribute="bottom" id="VNF-qY-ylb"/>
                                        <constraint firstItem="qr9-SF-zL1" firstAttribute="leading" secondItem="0V9-AT-CbP" secondAttribute="leading" id="afM-Ak-YNA"/>
                                        <constraint firstItem="3U0-MJ-OxU" firstAttribute="centerY" secondItem="0V9-AT-CbP" secondAttribute="centerY" id="qaO-Ew-P8W"/>
                                        <constraint firstItem="3U0-MJ-OxU" firstAttribute="leading" secondItem="qr9-SF-zL1" secondAttribute="trailing" constant="10" id="x5h-m2-beM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-9i-aOl">
                                    <rect key="frame" x="15" y="50" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="035-vx-ybG">
                                            <rect key="frame" x="0.0" y="16" width="67" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="电话号码">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92549019607843142" green="0.078431372549019607" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-C5-2P3">
                                            <rect key="frame" x="77" y="5" width="292" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0UH-WR-fm5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-0s-TSR" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RX9-Aq-8jc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1PQ-C5-2P3" secondAttribute="trailing" constant="15" id="5tj-qp-tc0"/>
                                        <constraint firstAttribute="trailing" secondItem="3cR-0s-TSR" secondAttribute="trailing" id="BPJ-bj-lY9"/>
                                        <constraint firstItem="035-vx-ybG" firstAttribute="leading" secondItem="afZ-9i-aOl" secondAttribute="leading" id="Cgz-gp-hib"/>
                                        <constraint firstItem="1PQ-C5-2P3" firstAttribute="leading" secondItem="035-vx-ybG" secondAttribute="trailing" constant="10" id="Uln-SB-K7f"/>
                                        <constraint firstItem="035-vx-ybG" firstAttribute="centerY" secondItem="afZ-9i-aOl" secondAttribute="centerY" id="W9g-nl-eyt"/>
                                        <constraint firstAttribute="height" constant="50" id="XKX-RF-AyA"/>
                                        <constraint firstItem="3cR-0s-TSR" firstAttribute="leading" secondItem="afZ-9i-aOl" secondAttribute="leading" id="fA6-ua-gVQ"/>
                                        <constraint firstAttribute="bottom" secondItem="3cR-0s-TSR" secondAttribute="bottom" id="sNk-NG-tWO"/>
                                        <constraint firstItem="1PQ-C5-2P3" firstAttribute="centerY" secondItem="afZ-9i-aOl" secondAttribute="centerY" id="zda-0u-BvW"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-JJ-GN8">
                                    <rect key="frame" x="15" y="100" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-LC-VkU">
                                            <rect key="frame" x="0.0" y="16" width="67" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="客户性别">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92549019607843142" green="0.078431372549019607" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-gs-DIX">
                                            <rect key="frame" x="77" y="10" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1SZ-4V-7Er"/>
                                                <constraint firstAttribute="width" constant="60" id="rLV-ZE-vYQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                            <state key="normal" title="女" image="nv">
                                                <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lky-gM-Ox8">
                                            <rect key="frame" x="152" y="10" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="80p-fK-uBP"/>
                                                <constraint firstAttribute="width" constant="60" id="XRF-Qr-S1D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                            <state key="normal" title="男" image="nan">
                                                <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-pe-6f7" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="w3W-wT-8Sb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Cd6-gs-DIX" firstAttribute="leading" secondItem="5IL-LC-VkU" secondAttribute="trailing" constant="10" id="EgB-QH-fr6"/>
                                        <constraint firstAttribute="height" constant="50" id="FEv-c9-nU4"/>
                                        <constraint firstItem="5IL-LC-VkU" firstAttribute="centerY" secondItem="Qmr-JJ-GN8" secondAttribute="centerY" id="IO8-xP-CCh"/>
                                        <constraint firstItem="lky-gM-Ox8" firstAttribute="centerY" secondItem="Qmr-JJ-GN8" secondAttribute="centerY" id="P5t-uu-toL"/>
                                        <constraint firstItem="Cd6-gs-DIX" firstAttribute="centerY" secondItem="Qmr-JJ-GN8" secondAttribute="centerY" id="RWw-Hd-7aj"/>
                                        <constraint firstItem="lky-gM-Ox8" firstAttribute="leading" secondItem="Cd6-gs-DIX" secondAttribute="trailing" constant="15" id="YFO-du-uao"/>
                                        <constraint firstItem="5IL-LC-VkU" firstAttribute="leading" secondItem="Qmr-JJ-GN8" secondAttribute="leading" id="cfX-Jx-Zec"/>
                                        <constraint firstItem="W8L-pe-6f7" firstAttribute="leading" secondItem="Qmr-JJ-GN8" secondAttribute="leading" id="oN2-oW-hrs"/>
                                        <constraint firstAttribute="bottom" secondItem="W8L-pe-6f7" secondAttribute="bottom" id="sV9-dV-pAS"/>
                                        <constraint firstAttribute="trailing" secondItem="W8L-pe-6f7" secondAttribute="trailing" id="tq4-x2-Dd5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-wg-yxV" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="100" width="414" height="10"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="I0t-86-Snv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-Vo-rLe">
                                    <rect key="frame" x="15" y="110" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-7d-KHO">
                                            <rect key="frame" x="0.0" y="16" width="67" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="预约日期">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="*">
                                                    <attributes>
                                                        <color key="NSColor" red="0.92549019607843142" green="0.078431372549019607" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择预约日期" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-50-kCE">
                                            <rect key="frame" x="77" y="5" width="292" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ck6-41-tbx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-8O-F0O">
                                            <rect key="frame" x="369" y="7.5" width="15" height="35"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="fvO-dw-clq"/>
                                                <constraint firstAttribute="height" constant="35" id="pgN-U0-4rp"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juS-a4-oLc" userLabel="分割线">
                                            <rect key="frame" x="0.0" y="49" width="384" height="1"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wIr-fs-6X0"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-bK-qRM">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                            <connections>
                                                <action selector="appointTimeClicked:" destination="-1" eventType="touchUpInside" id="lby-eY-AGP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0c5-fv-0Qe"/>
                                        <constraint firstItem="hHa-50-kCE" firstAttribute="leading" secondItem="DeG-7d-KHO" secondAttribute="trailing" constant="10" id="65a-Om-TVg"/>
                                        <constraint firstAttribute="trailing" secondItem="0JB-bK-qRM" secondAttribute="trailing" id="71g-iq-yw8"/>
                                        <constraint firstAttribute="trailing" secondItem="juS-a4-oLc" secondAttribute="trailing" id="OYo-CX-fCB"/>
                                        <constraint firstItem="hHa-50-kCE" firstAttribute="centerY" secondItem="WI4-Vo-rLe" secondAttribute="centerY" id="Qce-9T-zpC"/>
                                        <constraint firstItem="DeG-7d-KHO" firstAttribute="leading" secondItem="WI4-Vo-rLe" secondAttribute="leading" id="Tew-Wx-Bfu"/>
                                        <constraint firstAttribute="bottom" secondItem="0JB-bK-qRM" secondAttribute="bottom" id="Vs0-Ij-9QO"/>
                                        <constraint firstAttribute="trailing" secondItem="SD5-8O-F0O" secondAttribute="trailing" id="c6D-Vm-ONa"/>
                                        <constraint firstItem="SD5-8O-F0O" firstAttribute="centerY" secondItem="WI4-Vo-rLe" secondAttribute="centerY" id="dvS-7K-txc"/>
                                        <constraint firstItem="0JB-bK-qRM" firstAttribute="leading" secondItem="WI4-Vo-rLe" secondAttribute="leading" id="fNP-GQ-fpd"/>
                                        <constraint firstItem="SD5-8O-F0O" firstAttribute="leading" secondItem="hHa-50-kCE" secondAttribute="trailing" id="jdQ-fT-Y9O"/>
                                        <constraint firstItem="0JB-bK-qRM" firstAttribute="top" secondItem="WI4-Vo-rLe" secondAttribute="top" id="kq7-Ph-gUb"/>
                                        <constraint firstItem="DeG-7d-KHO" firstAttribute="centerY" secondItem="WI4-Vo-rLe" secondAttribute="centerY" id="n8D-AD-6Xb"/>
                                        <constraint firstAttribute="bottom" secondItem="juS-a4-oLc" secondAttribute="bottom" id="nm5-1t-OAC"/>
                                        <constraint firstItem="juS-a4-oLc" firstAttribute="leading" secondItem="WI4-Vo-rLe" secondAttribute="leading" id="rjo-b4-KYu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-PW-x0h" userLabel="分割线">
                                    <rect key="frame" x="0.0" y="160" width="414" height="10"/>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="SbH-aE-IzM"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmV-uL-vCj">
                                    <rect key="frame" x="15" y="170" width="384" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-Dj-H5z">
                                            <rect key="frame" x="0.0" y="15" width="30" height="17"/>
                                            <attributedString key="attributedText">
                                                <fragment content="备注">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBY-JR-hj0">
                                            <rect key="frame" x="40" y="16" width="47" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-4G-0ff" customClass="HXPlaceholderTextView">
                                            <rect key="frame" x="0.0" y="38" width="384" height="112"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="7HO-rT-K4L"/>
                                        <constraint firstItem="SbM-4G-0ff" firstAttribute="top" secondItem="UVQ-Dj-H5z" secondAttribute="bottom" constant="6" id="Cec-Ar-qPv"/>
                                        <constraint firstItem="UVQ-Dj-H5z" firstAttribute="top" secondItem="GmV-uL-vCj" secondAttribute="top" constant="15" id="NND-14-Kvc"/>
                                        <constraint firstItem="hBY-JR-hj0" firstAttribute="leading" secondItem="UVQ-Dj-H5z" secondAttribute="trailing" constant="10" id="TBU-91-9ZW"/>
                                        <constraint firstAttribute="bottom" secondItem="SbM-4G-0ff" secondAttribute="bottom" id="YJC-yB-ieC"/>
                                        <constraint firstItem="SbM-4G-0ff" firstAttribute="leading" secondItem="GmV-uL-vCj" secondAttribute="leading" id="bRS-U1-iFD"/>
                                        <constraint firstAttribute="trailing" secondItem="SbM-4G-0ff" secondAttribute="trailing" id="dnZ-DQ-NRi"/>
                                        <constraint firstItem="UVQ-Dj-H5z" firstAttribute="leading" secondItem="GmV-uL-vCj" secondAttribute="leading" id="e01-LL-Az6"/>
                                        <constraint firstItem="hBY-JR-hj0" firstAttribute="centerY" secondItem="UVQ-Dj-H5z" secondAttribute="centerY" id="o4Z-2v-NfV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vxL-wg-yxV" secondAttribute="trailing" id="0DX-ak-ZmF"/>
                                <constraint firstItem="GmV-uL-vCj" firstAttribute="leading" secondItem="ZpR-hd-s8M" secondAttribute="leading" constant="15" id="0Gx-8Y-LFu"/>
                                <constraint firstItem="Qmr-JJ-GN8" firstAttribute="top" secondItem="afZ-9i-aOl" secondAttribute="bottom" id="1K5-Wn-YHF"/>
                                <constraint firstAttribute="trailing" secondItem="Qmr-JJ-GN8" secondAttribute="trailing" constant="15" id="2g4-wv-3Tq"/>
                                <constraint firstAttribute="trailing" secondItem="WI4-Vo-rLe" secondAttribute="trailing" constant="15" id="ATW-FI-4Zo"/>
                                <constraint firstItem="afZ-9i-aOl" firstAttribute="leading" secondItem="ZpR-hd-s8M" secondAttribute="leading" constant="15" id="Dic-zo-Uan"/>
                                <constraint firstItem="vxL-wg-yxV" firstAttribute="top" secondItem="afZ-9i-aOl" secondAttribute="bottom" id="E5M-oo-ppS"/>
                                <constraint firstAttribute="trailing" secondItem="GmV-uL-vCj" secondAttribute="trailing" constant="15" id="E5f-9d-sfW"/>
                                <constraint firstAttribute="trailing" secondItem="0zJ-PW-x0h" secondAttribute="trailing" id="G1H-79-jeh"/>
                                <constraint firstItem="0zJ-PW-x0h" firstAttribute="leading" secondItem="ZpR-hd-s8M" secondAttribute="leading" id="Gdm-bN-vw1"/>
                                <constraint firstItem="0V9-AT-CbP" firstAttribute="top" secondItem="ZpR-hd-s8M" secondAttribute="top" id="K2p-as-0RP"/>
                                <constraint firstItem="Qmr-JJ-GN8" firstAttribute="leading" secondItem="ZpR-hd-s8M" secondAttribute="leading" constant="15" id="Lwz-bT-b9U"/>
                                <constraint firstAttribute="trailing" secondItem="0V9-AT-CbP" secondAttribute="trailing" constant="15" id="WLp-zL-5gF"/>
                                <constraint firstAttribute="trailing" secondItem="afZ-9i-aOl" secondAttribute="trailing" constant="15" id="Wom-4s-xdR"/>
                                <constraint firstItem="vxL-wg-yxV" firstAttribute="leading" secondItem="ZpR-hd-s8M" secondAttribute="leading" id="auA-Fy-kXW"/>
                                <constraint firstItem="0zJ-PW-x0h" firstAttribute="top" secondItem="WI4-Vo-rLe" secondAttribute="bottom" id="d5f-iw-xpG"/>
                                <constraint firstItem="WI4-Vo-rLe" firstAttribute="leading" secondItem="ZpR-hd-s8M" secondAttribute="leading" constant="15" id="gEt-qI-AOo"/>
                                <constraint firstItem="afZ-9i-aOl" firstAttribute="top" secondItem="0V9-AT-CbP" secondAttribute="bottom" id="mGV-bp-JyP"/>
                                <constraint firstItem="GmV-uL-vCj" firstAttribute="top" secondItem="0zJ-PW-x0h" secondAttribute="bottom" id="mzc-0z-RcR"/>
                                <constraint firstItem="WI4-Vo-rLe" firstAttribute="top" secondItem="vxL-wg-yxV" secondAttribute="bottom" id="p9i-7D-LLG"/>
                                <constraint firstItem="0V9-AT-CbP" firstAttribute="leading" secondItem="ZpR-hd-s8M" secondAttribute="leading" constant="15" id="vAG-ec-A7q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZpR-hd-s8M" firstAttribute="leading" secondItem="XcB-dy-Tso" secondAttribute="leading" id="HCr-bt-STk"/>
                        <constraint firstAttribute="trailing" secondItem="ZpR-hd-s8M" secondAttribute="trailing" id="aNu-rv-8rV"/>
                        <constraint firstItem="ZpR-hd-s8M" firstAttribute="top" secondItem="XcB-dy-Tso" secondAttribute="top" id="eSS-ic-j3l"/>
                        <constraint firstItem="ZpR-hd-s8M" firstAttribute="width" secondItem="XcB-dy-Tso" secondAttribute="width" id="ihM-S3-SRF"/>
                        <constraint firstItem="ZpR-hd-s8M" firstAttribute="height" secondItem="XcB-dy-Tso" secondAttribute="height" id="qZd-rG-pX0"/>
                        <constraint firstAttribute="bottom" secondItem="ZpR-hd-s8M" secondAttribute="bottom" id="ufu-d4-FMw"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S97-P0-O6k">
                    <rect key="frame" x="15" y="788" width="384" height="44"/>
                    <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="euZ-MW-Gkd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="预约"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="XcB-dy-Tso" secondAttribute="top" id="4o5-ax-QR3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="XcB-dy-Tso" secondAttribute="bottom" id="6Gc-AY-X8R"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="XcB-dy-Tso" secondAttribute="trailing" id="Ow5-wT-jZR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="S97-P0-O6k" secondAttribute="trailing" constant="15" id="XYS-rP-y1b"/>
                <constraint firstItem="XcB-dy-Tso" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="f7H-dQ-nrX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="S97-P0-O6k" secondAttribute="bottom" constant="30" id="fLQ-UX-VYu"/>
                <constraint firstItem="S97-P0-O6k" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="yIu-su-aFX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="nan" width="24" height="24"/>
        <image name="nv" width="24" height="24"/>
    </resources>
</document>
