<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCHouseStyleVC">
            <connections>
                <outlet property="tableView" destination="dnd-Ab-eYC" id="Hlp-pf-AM8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-Ab-eYC">
                    <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W0-KC-x1k">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-R5-Fnw" customClass="SPButton">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="mMg-WT-DLb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="转发好友" image="icon_share_friend">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shareClicked:" destination="-1" eventType="touchUpInside" id="UUe-KV-hL7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73p-Kf-GpH" customClass="SPButton">
                            <rect key="frame" x="80" y="0.0" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="P4m-ZW-hYQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="收藏户型" image="icon_schx">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="collectClicked:" destination="-1" eventType="touchUpInside" id="mhC-zJ-9td"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-TQ-15v">
                            <rect key="frame" x="160" y="5" width="112" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal" title="免费咨询">
                                <color key="titleColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="boderColor">
                                    <color key="value" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="styleToolBtnClicked:" destination="-1" eventType="touchUpInside" id="rxy-WT-DmQ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-sZ-l4s" userLabel="分割线">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gf2-9r-ZYQ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-g9-eTM">
                            <rect key="frame" x="287" y="5" width="112" height="34"/>
                            <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="预约看房"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBoderCorner">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="styleToolBtnClicked:" destination="-1" eventType="touchUpInside" id="d3c-K2-17b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pZE-sZ-l4s" secondAttribute="trailing" id="2lw-Rd-S0r"/>
                        <constraint firstAttribute="bottom" secondItem="73p-Kf-GpH" secondAttribute="bottom" id="8mq-HF-tRQ"/>
                        <constraint firstItem="B7m-TQ-15v" firstAttribute="top" secondItem="4W0-KC-x1k" secondAttribute="top" constant="5" id="9AA-7Q-vX2"/>
                        <constraint firstItem="B7m-TQ-15v" firstAttribute="leading" secondItem="73p-Kf-GpH" secondAttribute="trailing" id="Aml-Ml-5iR"/>
                        <constraint firstItem="E5V-R5-Fnw" firstAttribute="leading" secondItem="4W0-KC-x1k" secondAttribute="leading" id="DGd-ww-Qfx"/>
                        <constraint firstAttribute="height" constant="44" id="Zty-dk-hdw"/>
                        <constraint firstItem="73p-Kf-GpH" firstAttribute="leading" secondItem="E5V-R5-Fnw" secondAttribute="trailing" id="aQH-Cb-hFo"/>
                        <constraint firstAttribute="bottom" secondItem="IAg-g9-eTM" secondAttribute="bottom" constant="5" id="gFN-qv-vBd"/>
                        <constraint firstItem="IAg-g9-eTM" firstAttribute="top" secondItem="4W0-KC-x1k" secondAttribute="top" constant="5" id="hxe-Ne-XLM"/>
                        <constraint firstItem="IAg-g9-eTM" firstAttribute="leading" secondItem="B7m-TQ-15v" secondAttribute="trailing" constant="15" id="jFw-w1-cuE"/>
                        <constraint firstAttribute="trailing" secondItem="IAg-g9-eTM" secondAttribute="trailing" constant="15" id="kCb-hZ-AGi"/>
                        <constraint firstItem="73p-Kf-GpH" firstAttribute="top" secondItem="4W0-KC-x1k" secondAttribute="top" id="mBf-yS-gOP"/>
                        <constraint firstAttribute="bottom" secondItem="E5V-R5-Fnw" secondAttribute="bottom" id="qm9-30-16W"/>
                        <constraint firstItem="pZE-sZ-l4s" firstAttribute="top" secondItem="4W0-KC-x1k" secondAttribute="top" id="u2l-9h-I5b"/>
                        <constraint firstAttribute="bottom" secondItem="B7m-TQ-15v" secondAttribute="bottom" constant="5" id="uES-Du-Uaf"/>
                        <constraint firstItem="IAg-g9-eTM" firstAttribute="width" secondItem="B7m-TQ-15v" secondAttribute="width" id="vRT-qm-hn7"/>
                        <constraint firstItem="E5V-R5-Fnw" firstAttribute="top" secondItem="4W0-KC-x1k" secondAttribute="top" id="wZK-Fk-SrC"/>
                        <constraint firstItem="pZE-sZ-l4s" firstAttribute="leading" secondItem="4W0-KC-x1k" secondAttribute="leading" id="xCS-08-tLc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4W0-KC-x1k" firstAttribute="top" secondItem="dnd-Ab-eYC" secondAttribute="bottom" id="1tE-aQ-kFf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dnd-Ab-eYC" secondAttribute="trailing" id="7K8-SC-ioo"/>
                <constraint firstItem="dnd-Ab-eYC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="CBa-9B-rzg"/>
                <constraint firstItem="4W0-KC-x1k" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="KLJ-EG-hpI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="4W0-KC-x1k" secondAttribute="bottom" id="Q9g-fX-Va7"/>
                <constraint firstItem="dnd-Ab-eYC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="T3g-95-VYS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="4W0-KC-x1k" secondAttribute="trailing" id="wQC-8P-4xD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="icon_schx" width="24" height="24"/>
        <image name="icon_share_friend" width="24" height="24"/>
    </resources>
</document>
