<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCClientDetailVC">
            <connections>
                <outlet property="categoryView" destination="oVw-BH-KjE" id="6KX-Ka-9LE"/>
                <outlet property="scrollView" destination="Nck-Zn-OaO" id="8af-ep-w4z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-BH-KjE" customClass="JXCategoryTitleView">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-yy-r7i" userLabel="分割线">
                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iya-y3-NUU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Glr-E9-2Pe"/>
                        <constraint firstAttribute="trailing" secondItem="d2P-yy-r7i" secondAttribute="trailing" id="i4C-r1-WFX"/>
                        <constraint firstAttribute="bottom" secondItem="d2P-yy-r7i" secondAttribute="bottom" id="nRD-aZ-ZPB"/>
                        <constraint firstItem="d2P-yy-r7i" firstAttribute="leading" secondItem="oVw-BH-KjE" secondAttribute="leading" id="xyi-WT-hRh"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-Zn-OaO">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oVw-BH-KjE" secondAttribute="trailing" id="1KO-Mt-LYj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Nck-Zn-OaO" secondAttribute="trailing" id="COW-Ei-kka"/>
                <constraint firstItem="oVw-BH-KjE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D8Q-Ub-pEE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="oVw-BH-KjE" secondAttribute="top" id="MvG-t5-Tam"/>
                <constraint firstItem="Nck-Zn-OaO" firstAttribute="top" secondItem="oVw-BH-KjE" secondAttribute="bottom" id="dTd-dc-QBm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Nck-Zn-OaO" secondAttribute="bottom" id="esV-3P-WAV"/>
                <constraint firstItem="Nck-Zn-OaO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oCS-sE-qtO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
